{
  "name": "behavior-trees",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "demo": "bun run src/demo.ts",
    "visualize": "bun run src/visualize-demo.ts",
    "test": "bun test"
  }
}
